63f7b34db8d8cdea90c76aacccf841ec
::res://::1776570863
::res://assets/::1776570564
::res://assets/audio/::1776570564
::res://assets/fonts/::1776570564
::res://assets/materials/::1776570564
::res://assets/models/::1776570564
::res://assets/textures/::1776570564
::res://config/::1776570570
::res://data/::1776570567
::res://scenes/::1776570675
::res://scenes/camera/::1776570675
fixed_camera_rig.tscn::PackedScene::-1::1776570530::0::1::::<><><>0<>0<><>::
::res://scenes/core/::1776570675
game.tscn::PackedScene::-1::1776570510::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::-1::1776570510::0::1::::<><><>0<>0<><>::
::res://scenes/effects/::1776570597
::res://scenes/enemy/::1776570675
enemy_placeholder.tscn::PackedScene::-1::1776570526::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1776570675
level_container.tscn::PackedScene::-1::1776570518::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1776570675
player_placeholder.tscn::PackedScene::-1::1776570522::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1776570675
home_screen.tscn::PackedScene::-1::1776570510::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene::-1::1776570510::0::1::::<><><>0<>0<><>::
pause_menu.tscn::PackedScene::-1::1776570515::0::1::::<><><>0<>0<><>::
::res://scripts/::1776570622
::res://scripts/autoload/::1776570548
AudioManager.gd::GDScript::6155773149154753597::1776570682::0::1::::AudioManager<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8895008259426878873::1776570682::0::1::::GameManager<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::5278629589184286654::1776570682::0::1::::SaveManager<>Node<><>0<>0<><>::
SceneRouter.gd::GDScript::6814330969635363546::1776570682::0::1::::SceneRouter<>Node<><>0<>0<><>::
::res://scripts/camera/::1776570619
::res://scripts/core/::1776570603
::res://scripts/enemy/::1776570613
::res://scripts/levels/::1776570616
::res://scripts/player/::1776570609
::res://scripts/ui/::1776570606
::res://scripts/utils/::1776570622
