63f7b34db8d8cdea90c76aacccf841ec
::res://::1776576970
::res://assets/::1776570564
::res://assets/audio/::1776570564
::res://assets/fonts/::1776570564
::res://assets/materials/::1776570564
::res://assets/models/::1776570564
::res://assets/textures/::1776570564
::res://config/::1776570570
::res://data/::1776571595
::res://data/levels/::1776571595
level_001.tres::Resource/LevelData::-1::1776572316::0::1::::<><><>0<>0<><>::res://scripts/levels/LevelData.gd<>res://scripts/levels/LevelDifficultyData.gd
level_002.tres::Resource/LevelData::-1::1776572316::0::1::::<><><>0<>0<><>::res://scripts/levels/LevelData.gd<>res://scripts/levels/LevelDifficultyData.gd
::res://scenes/::1776570675
::res://scenes/camera/::1776570675
fixed_camera_rig.tscn::PackedScene::-1::1776571108::0::1::::<><><>0<>0<><>::res://scripts/camera/fixed_camera_rig.gd
::res://scenes/core/::1776570675
game.tscn::PackedScene::-1::1776572483::0::1::::<><><>0<>0<><>::res://scenes/levels/level_container.tscn<>res://scenes/camera/fixed_camera_rig.tscn<>res://scenes/ui/hud.tscn<>res://scenes/ui/pause_menu.tscn<>res://scripts/core/game.gd<>res://scenes/player/player.tscn<>res://scenes/enemy/enemy.tscn<>res://scripts/enemy/EnemySpawner.gd<>res://scripts/core/WaveManager.gd
main.tscn::PackedScene::-1::1776570510::0::1::::<><><>0<>0<><>::
::res://scenes/effects/::1776572483
projectile.tscn::PackedScene::-1::1776571673::0::1::::<><><>0<>0<><>::res://scripts/effects/projectile.gd
xp_pickup.tscn::PackedScene::-1::1776572483::0::1::::<><><>0<>0<><>::res://scripts/effects/xp_pickup.gd
::res://scenes/enemy/::1776571197
enemy.tscn::PackedScene::-1::1776572483::0::1::::<><><>0<>0<><>::res://scripts/enemy/enemy.gd<>res://scenes/effects/xp_pickup.tscn
enemy_placeholder.tscn::PackedScene::-1::1776570526::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1776570675
level_container.tscn::PackedScene::-1::1776570518::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1776571197
player.tscn::PackedScene::-1::1776571673::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>res://scenes/effects/projectile.tscn
player_placeholder.tscn::PackedScene::-1::1776570522::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1776570675
home_screen.tscn::PackedScene::-1::1776572574::0::1::::<><><>0<>0<><>::res://scripts/ui/home_screen.gd
hud.tscn::PackedScene::-1::1776572483::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
pause_menu.tscn::PackedScene::-1::1776571254::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
::res://scripts/::1776571673
::res://scripts/autoload/::1776570864
AudioManager.gd::GDScript::6155773149154753597::1776571318::0::1::::AudioManager<>Node<><>0<>0<><>::
GameManager.gd::GDScript::8895008259426878873::1776575422::0::1::::GameManager<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::5278629589184286654::1776572771::0::1::::SaveManager<>Node<><>0<>0<><>::
SceneRouter.gd::GDScript::6814330969635363546::1776571108::0::1::::SceneRouter<>Node<><>0<>0<><>::
::res://scripts/camera/::1776571146
fixed_camera_rig.gd::GDScript::8908011882117051918::1776575876::0::1::::FixedCameraRig<>Node3D<><>0<>0<><>::
::res://scripts/core/::1776571538
game.gd::GDScript::8675740980052191524::1776576039::0::1::::<>Node3D<><>0<>0<><>::
WaveManager.gd::GDScript::4177816254648987964::1776576047::0::1::::WaveManager<>Node<><>0<>0<><>::
::res://scripts/effects/::1776572498
projectile.gd::GDScript::42923642429024753::1776571767::0::1::::Projectile<>Area3D<><>0<>0<><>::
xp_pickup.gd::GDScript::5261950136156920513::1776575435::0::1::::XPPickup<>Area3D<><>0<>0<><>::
::res://scripts/enemy/::1776571538
enemy.gd::GDScript::6049062007302022133::1776575828::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
EnemySpawner.gd::GDScript::1315916279562491161::1776576069::0::1::::EnemySpawner<>Node3D<><>0<>0<><>::
::res://scripts/levels/::1776571610
LevelData.gd::GDScript::7243970115080886088::1776572316::0::1::::LevelData<>Resource<><>0<>0<><>::
LevelDifficultyData.gd::GDScript::6377949654968762704::1776571595::0::1::::LevelDifficultyData<>Resource<><>0<>0<><>::
LevelLibrary.gd::GDScript::6490714983756202774::1776572316::0::1::::LevelLibrary<>RefCounted<><>0<>0<><>::
::res://scripts/player/::1776571213
player.gd::GDScript::2154345489747464518::1776575437::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
::res://scripts/ui/::1776571281
home_screen.gd::GDScript::3336897473981208321::1776576074::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::678326195809016020::1776575339::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::8115914345426304332::1776576076::0::1::::PauseMenuUI<>Control<><>0<>0<><>::
::res://scripts/utils/::1776570622
