[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/effects/projectile.tscn" id="2_projectile"]
[ext_resource type="PackedScene" path="res://assets/Modular Character Outfits - Fantasy[Standard]/Modular Character Outfits - Fantasy[Standard]/Exports/glTF (Godot-Unreal)/Outfits/Male_Ranger.gltf" id="3_hero"]
[ext_resource type="PackedScene" path="res://assets/Universal Animation Library[Standard]/Universal Animation Library[Standard]/Unreal-Godot/UAL1_Standard.glb" id="4_ual1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.4
mid_height = 1.2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")
projectile_scene = ExtResource("2_projectile")
movement_animation_scene = ExtResource("4_ual1")
character_root_path = NodePath("VisualRoot/HeroModel")
idle_animation_name = "Idle"
run_animation_name = "Jog_Fwd"
run_bob_amount = 0.04
run_lean_amount = 0.04

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_player")

[node name="VisualRoot" type="Node3D" parent="."]
scale = Vector3(1.25, 1.25, 1.25)

[node name="HeroModel" parent="VisualRoot" instance=ExtResource("3_hero")]

[node name="ShootPoint" type="Marker3D" parent="."]
position = Vector3(0, 0.8, -0.8)
