[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/effects/projectile.gd" id="1_projectile"]

[sub_resource type="SphereShape3D" id="SphereShape3D_projectile"]
radius = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_projectile"]
radius = 0.15
height = 0.3

[node name="Projectile" type="Area3D"]
script = ExtResource("1_projectile")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_projectile")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_projectile")
